.section-nosotros{
   display: flex;
    background-color:#FFD65A;
    overflow: hidden;
    padding: 1px;
    font-size: 6vw;
    overflow-wrap: break-word;
    justify-content: center;
    border:white;
    border-bottom-style: dashed;
    border-width: 10px;
    
    @media screen and (min-width: 576px){
        font-size: 5vw;
        border-width: 18px;  
    }
    @media screen and (min-width: 992px){
        font-size: 4vw; 
        border-width: 18px; 
    }
    @media screen and (min-width: 1200px){
        font-size: 3vw; 
        border-width: 18px; 
    }
}

.nosotros-container{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   @media screen and (min-width: 992px){
      &{
         grid-template-columns: 70% 30%;
         gap:10px;
         margin: 20px;
      }
  }
}

.values__container{
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap:10px;
   justify-content: center;

   @media screen and (min-width: 992px){
   grid-template-columns:repeat(2, 1fr);
   gap:5px;
   }
   @media screen and (min-width: 1200px){
      grid-template-columns: 40% 40%;
      gap:5px;
      }
}

.different-section{
   text-align: center;
   justify-content: center;
   &__container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap:10px;
      margin: 20px;
      @media screen and (min-width: 576px){
         grid-template-columns: repeat(2, 1fr);
         margin: 5px;
         gap:5px;
      }
      @media screen and (min-width: 992px){
         grid-template-columns: repeat(3, 1fr);
         margin: 5px;
         gap:5px;
      }
      @media screen and (min-width: 1200px){
         grid-template-columns: 25% 25% 25%;
         margin: 5px;
         gap:5px;
         justify-content: center;
      }
   }

}